{
  "name": "ysale-cloud-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate": "tsx src/db/migrations.ts migrate",
    "seed": "tsx src/db/migrations.ts seed",
    "seed:demo": "tsx src/db/migrations.ts seed-demo"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "tsx": "^4.20.5",
    "typescript": "~5.9.3"
  }
}
